<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>
<body>
    <div class="greetings">
 
        <span>H</span>
        <span>E</span>
        <span>L</span>
        <span>L</span>
        <span>O</span>
 	<span>:P</span>
 
    </div>
    <div class="description">
        <span>Gifted blooms, a simple yet profound expression of admiration.</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">>Happy Valentines day!!<</a>
        </button>
        
    </div>
</body>
</html>